mp.messaging.outgoing.out.queue=quarkus-queue

mp.messaging.incoming.in.queue=quarkus-queue

quarkus.sqs.devservices.queues=quarkus-queue

# quarkus.sqs.devservices.enabled=false
# quarkus.sqs.aws.region=us-east-1
